# DemoCode

./: .gitignore  pom.xml
Concurrent/: pom.xml
Concurrent/src/com/yczuoxin/concurrent/demo/: Demo3.java  EnumLanguage.java  Language.java
Concurrent/src/com/yczuoxin/concurrent/demo/atomic/: AccumulatorAndAdderDemo.java  LongAccumulator笔记.md
Concurrent/src/com/yczuoxin/concurrent/demo/basis/bean/: Person.java
Concurrent/src/com/yczuoxin/concurrent/demo/basis/cas/: CAS笔记.md
Concurrent/src/com/yczuoxin/concurrent/demo/basis/contended/: ContendedDemo.java
Concurrent/src/com/yczuoxin/concurrent/demo/basis/future/: FutureTest.java
Concurrent/src/com/yczuoxin/concurrent/demo/bean/: Person.java
Concurrent/src/com/yczuoxin/concurrent/demo/contended/: ContendedDemo.java
Concurrent/src/com/yczuoxin/concurrent/demo/future/: FutureTest.java
Concurrent/src/com/yczuoxin/concurrent/demo/lock/: ExclusiveLock.java  OptimisticLock.java  PairLock.java  PessimisticLock.java  ReentrantLockDemo.java  SharedLock.java  SpinLock.java  UnPairLock.java
Concurrent/src/com/yczuoxin/concurrent/demo/remake/: Remake.java
Concurrent/src/com/yczuoxin/concurrent/demo/unsafe/: ObjectFieldOffsetDemo.java  UnsafeTest.java
Concurrent/src/com/yczuoxin/concurrent/other/reflect/: ReflectDemo.java
Concurrent/src/main/java/com/yczuoxin/concurrent/: ConcurrentApplication.java
Concurrent/src/test/java/com/yczuoxin/concurrent/: ConcurrentApplicationTests.java
DataStructure/: pom.xml
DataStructure/src/main/java/com/yczuoxin/datastructure/: DataStructureApplication.java
DataStructure/src/test/java/com/yczuoxin/datastructure/: DataStructureApplicationTests.java
JVMDemo/: pom.xml
JVMDemo/src/main/java/com/yczuoxin/jvm/: JvmdemoApplication.java
JVMDemo/src/test/java/com/yczuoxin/jvm/: JvmdemoApplicationTests.java
others/: pom.xml
others/src/main/java/com/yczuoxin/others/: OthersApplication.java
others/src/main/java/com/yczuoxin/others/annotation/: TimeLog.java
others/src/main/java/com/yczuoxin/others/aop/: TimeLogAspect.java  UserAspect.java
others/src/main/java/com/yczuoxin/others/api/jdk/concurrent/: VolatileDemo.java
others/src/main/java/com/yczuoxin/others/api/jdk/concurrent/atomic/reference/: AtomicReferenceDemo.java  AtomicReferenceFieldUpdaterDemo.java  AtomicReferenceFieldUpdaterEntity.java  VolatileEntity.java
others/src/main/java/com/yczuoxin/others/api/jdk/concurrent/order/: OrderDemo.java
others/src/main/java/com/yczuoxin/others/api/jdk/concurrent/volitile/: VolatileDemo.java
others/src/main/java/com/yczuoxin/others/api/jdk/format/: MessageFormatDemo.java  NumberFormatDemo.java
others/src/main/java/com/yczuoxin/others/api/jdk/io/nio/: CopyFileTest.java  CopyFileUtil.java  MyClient.java  MyServer.java  ScoketClient.java  SocketClient.java  SocketServer.java
others/src/main/java/com/yczuoxin/others/api/jdk/io/nio2/: Nio2Demo.java
others/src/main/java/com/yczuoxin/others/api/jdk/java/beans/: Company.java  JavaBeansDemo.java  Person.java
others/src/main/java/com/yczuoxin/others/api/jdk/map/: LinkedHashMapTest.java
others/src/main/java/com/yczuoxin/others/api/jdk/nio2/: Nio2Demo.java
others/src/main/java/com/yczuoxin/others/api/jdk/string/: Test1.java  Test2.java
others/src/main/java/com/yczuoxin/others/api/third/: BidiMapDemo.java  TableDemo.java
others/src/main/java/com/yczuoxin/others/bean/: Car.java  Driver.java  User.java
others/src/main/java/com/yczuoxin/others/concurrent/: VolatileDemo.java
others/src/main/java/com/yczuoxin/others/config/: MyTestConfig.java
others/src/main/java/com/yczuoxin/others/controller/: UserController.java
others/src/main/java/com/yczuoxin/others/proxy/: InvocationHandlerImpl.java  ProxyTest.java  UserService1.java  UserServiceImpl1.java
others/src/main/java/com/yczuoxin/others/redis/: RedisClient.java  RedisPipelineClient.java  RedisPubClient.java  RedisSubClient.java  RedisSubConfig.java  RedisTest.java
others/src/main/java/com/yczuoxin/others/reference/: Test.java
others/src/main/java/com/yczuoxin/others/service/: UserService.java  UserServiceImpl.java
others/src/main/java/com/yczuoxin/others/spring/annotation/: TimeLog.java
others/src/main/java/com/yczuoxin/others/spring/aop/: TimeLogAspect.java  UserAspect.java
others/src/main/java/com/yczuoxin/others/spring/bean/: Car.java  Driver.java  User.java
others/src/main/java/com/yczuoxin/others/spring/config/: MyTestConfig.java
others/src/main/java/com/yczuoxin/others/spring/controller/: UserController.java
others/src/main/java/com/yczuoxin/others/spring/proxy/: InvocationHandlerImpl.java  ProxyTest.java  UserService1.java  UserServiceImpl1.java
others/src/main/java/com/yczuoxin/others/spring/proxy/my/: InvocationHandler.java  Moveable.java  MyProxyTest.java  Proxy.java  Tank.java  TimeHandler.java
others/src/main/java/com/yczuoxin/others/spring/service/: UserService.java  UserServiceImpl.java
others/src/main/java/com/yczuoxin/others/string/: Test1.java  Test2.java
others/src/main/java/com/yczuoxin/others/utils/: PrintClassUtil.java
others/src/test/java/com/yczuoxin/others/: OthersApplicationTests.java  TestApplicationTests.java
reactor/: pom.xml
reactor/src/main/java/com/yczuoxin/reactor/: ReactorApplication.java
reactor/src/test/java/com/yczuoxin/reactor/: ReactorApplicationTests.java
redis-demo/: pom.xml
redis-demo/jedis-demo/: pom.xml
redis-demo/lettuce-demo/: pom.xml
redis-demo/lettuce-demo/src/main/java/com/yczuoxin/lettucedemo/: LettuceDemoApplication.java
redis-demo/lettuce-demo/src/main/java/com/yczuoxin/lettucedemo/config/: RedisConfig.java
redis-demo/lettuce-demo/src/main/java/com/yczuoxin/lettucedemo/controller/: LettuceController.java
redis-demo/lettuce-demo/src/main/resources/: application.yml
redis-demo/lettuce-demo/src/test/java/com/yczuoxin/lettucedemo/: LettuceDemoApplicationTests.java
redis-demo/src/main/java/com/yczuoxin/redisdemo/: RedisDemoApplication.java
redis-demo/src/main/resources/: application.yml
redis-demo/src/test/java/com/yczuoxin/redisdemo/: RedisDemoApplicationTests.java
(+217 files in other folders)
